# PowerCharts

./: PowerCharts.sln  license.txt  readme.md
Whc.PowerCharts/: AndyCogganZones.cs  Class1.cs  IMaxHeartRateStrategy.cs  PowerChart.cs  PowerZone.cs  PowerZoneDefinition.cs  Rider.cs  TanakaMaxHeartRate.cs  Utilities.cs  Whc.PowerCharts.csproj
Whc.PowerCharts.Tests/: PowerChartTests.cs  PowerZoneTests.cs  RiderTests.cs  TanakaMaxHeartRateTests.cs  UtilitiesTests.cs  Whc.PowerCharts.Tests.csproj  packages.config
Whc.PowerCharts.Tests/Properties/: AssemblyInfo.cs
