<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dave Kehring</Authors>
    <Company>White Horse Consulting, Inc.</Company>
    <Product>Power Charts</Product>
    <Description>A library for calculating power training zones based on Dr. Andy Coggan's power zones.</Description>
    <Copyright>2018 White Horse Consulting, Inc.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/dkehring/PowerCharts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dkehring/PowerCharts</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <Version>1.1.3</Version>
    <PackageReleaseNotes>Added ability to set the rider's weight by pounds or kilograms.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
